@import './_normilize'
@import './_reset'

html
  font-size: 14px

#root, body
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif
  font-weight: 400
  font-size: 1rem
  margin: 0 !important
  color-scheme: light dark
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  background-image: url('../assets/images/bg.gif')
  background-repeat: repeat
  min-height: 100vh
  padding: 10px

#root
  display: flex
  justify-content: center
  align-items: center
